	<div class="grid_2">
		<?php
			echo $this->Html->link(
				$this->Html->image('cross.gif', array('width' => 100)),
				'/',
				array('escape' => false)
			);
		?>
	</div>
	<div class="grid_12">
		<?php
			echo $this->Html->image('spacer.gif', array('width' => 700, 'height' => 80, 'alt' => _('First Christian Church of Wilton Manors'), 'title' => _('First Christian Church of Wilton Manors')));
		?>
<!--		<h1>
		First Christian Church of Wilton Manors
		</h1>-->
	</div>
	<div class="grid_2">
		Donate
	</div>
