<div id="navigation">
	<div class="grid_6">
		<h1>
		<?php
			echo $this->Html->link('First Christian Church of Wilton Manors', '/', array(
				'title' => 'First Christian Church of Wilton Manors',
			));
		?>
		</h1>
	</div>
	<div class="grid_2">
		<?php
			echo $this->Html->link('Education', '/educations', array(
				'title' => 'First Christian Church of Wilton Manors Educational Programs',
				'alt' => 'First Christian Church of Wilton Manors Educational Programs',
			));
		?>
	</div>
	<div class="grid_2">
		<?php
			echo $this->Html->link('News', '/news', array(
				'title' => 'First Christian Church of Wilton Manors News and Events',
				'alt' => 'First Christian Church of Wilton Manors News and Events',
			));
		?>
	</div>
	<div class="grid_2">
		<?php
			echo $this->Html->link('Messages', '/messages', array(
				'title' => 'First Christian Church of Wilton Manors Teachings',
				'alt' => 'First Christian Church of Wilton Manors Teachings',
			));
		?>
	</div>
	<div class="grid_2">
		<?php
			echo $this->Html->link('Ministries', '/ministries', array(
				'title' => 'First Christian Church of Wilton Manors Ministries',
				'alt' => 'First Christian Church of Wilton Manors Ministries',
			));
		?>
	</div>
	<div class="grid_2">
		<?php
			echo $this->Html->link('About Us', '/abouts', array(
				'title' => 'About First Christian Church of Wilton Manors and what we believe',
				'alt' => 'About First Christian Church of Wilton Manors and what we believe',
			));
		?>
	</div>
</div>
