<div id="navigation">
	<div class="grid_6">
		<h1>
		<?php
			echo $this->Html->link('First Christian Church of Wilton Manors', '/', array('title' => 'First Christian Church of Wilton Manors'));
		?>
		</h1>
	</div>
	<div class="grid_2">
		<?php
			echo $this->Html->link('Education', '/education', array('title' => 'FCCWM Education Programs'));
		?>
	</div>
	<div class="grid_2">
		<?php
			echo $this->Html->link('News', '/news', array('title' => 'FCCWM News and Events'));
		?>
	</div>
	<div class="grid_2">
		<?php
			echo $this->Html->link('Messages', '/messages', array('title' => 'FCCWM Teachings'));
		?>
	</div>
	<div class="grid_2">
		<?php
			echo $this->Html->link('Ministries', '/ministries', array('title' => 'FCCWM Ministries'));
		?>
	</div>
	<div class="grid_2">
		<?php
			echo $this->Html->link('About Us', '/abouts', array('title' => 'About us and what we believe'));
		?>
	</div>
</div>
