<div id="navigation">
<!--	<div class="grid_2">
		<?php
//			echo $this->Html->link('Home', '/');
		?>
	</div>
	<div class="grid_2">
		<?php
//			echo $this->Html->link('RETRO', '/retro');
		?>
	</div>
	<div class="grid_2">
		<?php
//			echo $this->Html->link('RAYZ', '/rayz');
		?>
	</div>
	<div class="grid_2">
		<?php
//			echo $this->Html->link('Education', '/education');
		?>
	</div>
	<div class="grid_2">
		<?php
//			echo $this->Html->link('Music Ministry', '/music_ministry');
		?>
	</div>
	<div class="grid_2">
		<?php
//			echo $this->Html->link('Friends', '/friends');
		?>
	</div>
	<div class="grid_2">
		<?php
//			echo $this->Html->link('News', '/news');
		?>
	</div>
	<div class="grid_2">
		<?php
//			echo $this->Html->link('About Us', '/staff');
		?>
	</div>-->
	<div class="grid_4">
		<?php
			echo $this->Html->link('Home', '/');
		?>
	</div>
	<div class="grid_4">
		<?php
			echo $this->Html->link('Education', '/education');
		?>
	</div>
	<div class="grid_4">
		<?php
			echo $this->Html->link('Ministries', '/ministries');
		?>
	</div>
	<div class="grid_4">
		<?php
			echo $this->Html->link('News/Messages', '/aboutus');
		?>
	</div>
</div>
