<?php /* SVN FILE: $Id$ */ ?>
<table>
<tr>
    <th colspan=2>Worship Services</th>
</tr>
<tr>
    <td style="text-align: left;" width="50%">Sunday</td>
    <td style="text-align: right;">8:30 am and 11:00 am</td>
</tr>
<tr>
    <td style="text-align: left;">Wednesday</td>
    <td style="text-align: right;">6:45 pm</td>
</tr>
<tr>
    <th colspan=2>Bible School</th>
</tr>
<tr>
    <td style="text-align: left;" width="50%">Sunday</td>
    <td style="text-align: right;">9:55 am</td>
</tr>
<tr>
    <th colspan=2>Children's Church Service</th>
</tr>
<tr>
    <td style="text-align: left;" width="50%">Sunday</td>
    <td style="text-align: right;">8:30 am</td>
</tr>
<tr>
    <td style="text-align: left;" width="50%">Wednesday</td>
    <td style="text-align: right;">6:45 pm</td>
</tr>
<tr>
    <th colspan=2>Youth Groups</th>
</tr>
<tr>
    <td style="text-align: left;" width="50%">Junior High</td>
    <td style="text-align: right;">Wednesday at 6:45 pm</td>
</tr>
<tr>
    <td style="text-align: left;" width="50%">Senior High</td>
    <td style="text-align: right;">Wednesday at 6:45 pm</td>
</tr>
</table>
