	<h1 style="font-weight:bold; text-align:center;">The First Christian Church of Wilton Manors</h1>
	<p>
	The First Christian Church Of Wilton Manors founded in the mid 1950's believes that
	everyone has been given gifts and talents with which to serve God.
	We believe there is "A ministry for everyone, and that everyone has a ministry".
	We encourage every friend and member to utilize these gifts through our many outreach
	programs and departments within the body of our family oriented Church.
	We are located at 2725 N.E. 14th. Avenue in Wilton Manors.
	</p>
	<br>
	<?php echo $this->element('staff/service_times');?>

	<div id="google_map" align="center">
	<iframe
		width="400"
		height="360"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		src="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=2725+N.E.+14th.+Avenue+Wilton+Manors,+fl&amp;sll=37.0625,-95.677068&amp;sspn=27.561629,59.589844&amp;ie=UTF8&amp;ll=26.171539,-80.125437&amp;spn=0.015215,0.029097&amp;z=14&amp;iwloc=addr&amp;output=embed&amp;s=AARTsJpiVFV69vaxE4kAaOV2nBz0PvLyBg">
	</iframe><br />
	<small><a target=_blank href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=2725+N.E.+14th.+Avenue+Wilton+Manors,+fl&amp;sll=37.0625,-95.677068&amp;sspn=27.561629,59.589844&amp;ie=UTF8&amp;ll=26.171539,-80.125437&amp;spn=0.015215,0.029097&amp;z=14&amp;iwloc=addr&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a> (opens in a new browser)</small>
	</div>
<div>
<?php echo $html->Image('congregation1a.jpg', array('height' => 300, 'width' => 400, 'alt' => 'Our Family of God'));?>
<h1 style="padding: 0px 0px 0px 130px;font-weight: bold;">Our Family of God</h1>
</div>
