<?php
	$content = $this->Html->image('spacer2.gif', array('width' => 100, 'height' => 100, 'class' => 'floatLeft')) . '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum posuere nisi at pharetra. Nullam porttitor pulvinar enim tincidunt vehicula. Vestibulum id lacus urna, ac suscipit velit. Praesent quis dui ac ante dictum faucibus. Donec sed ante libero. Nam id elit a mi malesuada faucibus ac non mauris. Curabitur nisl magna, tincidunt et scelerisque eget, fermentum eu nunc. Curabitur ut ipsum at erat convallis lobortis. Pellentesque et urna eu justo mattis pretium eget nec urna. Donec pharetra, justo eget adipiscing condimentum, sapien lacus pellentesque est, in commodo lectus quam condimentum augue. Aliquam a viverra eros. Nunc nibh tortor, interdum eget aliquet nec, egestas sed tortor. Integer vel tortor at odio mattis placerat. Quisque sodales bibendum nulla in vulputate. Sed convallis tincidunt tellus.</p>' .
	$this->Html->image('spacer2.gif', array('width' => 100, 'height' => 100, 'class' => 'floatRight')) . '<p>Curabitur quis dui at augue accumsan dapibus a facilisis ante. Cras at est enim. Praesent tempor odio et tortor tempor fringilla. Vivamus lacinia, ante quis cursus molestie, magna erat malesuada lectus, at egestas purus leo eget purus. Proin congue, turpis ac condimentum volutpat, erat dui suscipit nisl, et vehicula nisi nisl non quam. Aenean rutrum, arcu nec lacinia volutpat, orci magna sodales mauris, nec suscipit urna purus ac turpis. Nulla sed dolor est, eget commodo turpis. Donec id ante ligula. Nam facilisis ultrices ante sed vulputate. Maecenas ultrices enim sed lacus rhoncus vitae venenatis arcu tincidunt. Mauris blandit auctor magna quis hendrerit. Nullam nisl tellus, congue ut semper et, posuere eget diam. Aenean ultrices interdum condimentum. Nunc mattis mauris non erat convallis sit amet rhoncus eros pellentesque. Morbi vitae sagittis lacus. Etiam ac sagittis tortor. Aliquam enim dolor, accumsan in malesuada vitae, venenatis eget nisl. Pellentesque et sapien enim, pharetra feugiat dui. Sed ornare rutrum odio, nec lacinia orci luctus in. Sed vel mi leo.</p>' . 
	'<p>Aliquam iaculis nibh non purus fringilla non tempor nunc fermentum. Nunc sollicitudin scelerisque nisi in blandit. Donec nunc leo, luctus quis iaculis eget, mollis eget sapien. Etiam lorem tellus, eleifend quis imperdiet ut, feugiat id leo. Etiam et nunc magna. Sed ac eros sem, vitae iaculis neque. Mauris quam massa, porta nec porta id, molestie in nunc. Ut id justo sit amet sem fermentum sodales. Pellentesque bibendum dolor ac nisi gravida dapibus. Aliquam erat volutpat. Morbi in semper ligula. Quisque gravida, sapien vitae condimentum dapibus, nulla sem ultrices magna, quis molestie tortor magna nec quam. Nullam consequat justo lacinia lorem interdum iaculis.</p>';
?>
<div id="pastor-info" style="display: none;">
	<div class=""grid_16">
	<h1 class="centered">First Christian Church of Wilton Manors Pastor</h1>
	<div class="grid_10 push_2">
		<?php
			echo $content;
		?>
	</div>
	</div>
</div>
