<?php
	$content = 'Quisque a elit eget sem rhoncus condimentum sit amet vel est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec non ultricies odio. Donec sed nulla nibh. Quisque ultricies consequat lectus, in lacinia quam imperdiet vel. Quisque sollicitudin justo eu orci accumsan dapibus cursus vulputate ligula. Nullam odio mauris, suscipit et sollicitudin vitae, tristique in purus. Suspendisse tincidunt cursus sem, at tristique erat commodo in. Vestibulum eu sem nec augue vestibulum laoreet nec ac ante. Pellentesque pulvinar sagittis vestibulum. In hac habitasse platea dictumst. Praesent eleifend sapien ut lorem viverra facilisis ultrices neque consequat. Donec commodo tincidunt tincidunt. Curabitur nunc lorem, luctus sit amet lacinia in, lacinia id diam. Nunc blandit magna eget ligula suscipit suscipit. Praesent mattis, diam sit amet dapibus rhoncus, nulla tellus tincidunt tellus, non sodales magna est id justo. Integer turpis nulla, consequat nec ullamcorper vitae, vehicula eget libero.';
?>
<div id="beliefs-info" style="display: none;">
	<h1 class="centered">First Christian Church of Wilton Manors Beliefs</h1>
	<div class="grid_10 push_2">
		<?php
			echo $content;
		?>
	</div>
</div>
