<h1 style="font-weight:bold; text-align:center;">The Music Ministry</h1>
<p>
The Music Ministry under the Direction of Eric Werse will Continue to grow and expand throughout this Music season. Although this Ministry has recently undergone some significant changes our mission remains the same. To praise and worship God and carry the Gospel message through Music, to sing about the Good news of the special relationship we have with God through the provision He has made in Jesus.
</p>
<br>
<p>
 This Ministry is currently comprised of The Chancel choir, Soloists and instrumentalists who continue to contribute to our many Praise, Worship and Special ocassion services. Any Individual who wishes to participate in the Music Ministry is invited to share their gifts, talents and join us in lifting up our Great God in songs of praise and Worship. Contact the Music ministry Office for more information on how you can get involved.
</p>
<p>
<?php 
	echo $html->link('Slideshows', array('controller' => 'presentations', 'action' => 'index', 'plugin' => null));
?>
</p>
