<h1 style="font-weight:bold; text-align:center;">Opening Celebration</h1>
<p>
Greet kids, as children gather to connect with other Friends. Together, everyone joins in singing and praising God. Then they explore the weekly Bible story in a lively, memorable way. Preschoolers dig into the Bible story with a cuddly puppet named Theo, and receive a special Dogtag to help them remember the Bible Point.
Elementary kids experience the Bible story through a kid-led Instant Bible Drama.
</p>
<br>
<h1 style="font-weight:bold; text-align:center;">Multi-Age Small Groups</h1>
<p>
Kids do everything with their “Circle of Friends” – a small multi-age group of 5 children and an adult or mature teen leader. Because everyone stays together for the entire quarter, Circles ensure friendship connections and personal attention. Multi-age groups really do work well together! Our studies have proven that:
<ul>
    <li>Social skills improve</li>
    <li>Self-esteem rises</li>
    <li>Discipline problems diminish</li>
    <li>Each child feels valuable</li>
</ul>
</p>
<br>
<h1 style="font-weight:bold;text-align:center;">Kids Rotate through Discovery Centers</h1>
<p style="text-align:center;font-style:italic;font-size:17px;">"It’s Flexible, It’s Fun, It Fits!"</p>
<br>
<p>
 Games, projects, snacks, and more! Kids jump into their Circles of Friends (small groups), and rotate through action-packed Discovery Centers – where the Bible Pint is reinforced at every surprising turn!
</p>
<br>
<p>
Discovery Centers ensure kids:
<ul>
    <li>Stay engaged</li>
    <li>Have fun</li>
    <li>Want to come back – and bring their friends!</li>
</ul>
</p>
<br>
<p>
Discovery Centers are 15 – 20 minutes each. 9 Discovery Centers available (4 for Preschool, and 5 for Elementary). Choose the number of Discovery Centers to fit your schedule.
</p>
<br>
<p style="text-align:left;font-style:italic;">
*Hint: Get your 4th and 5th graders involved – let them to be Circle of Friends leaders! They’ll love the responsibility -- and having the younger children look up to them.
</p>
<h1 style="font-weight:bold;text-align:center;">One-Point Bible Learning</h1>
<p>
Every activity reinforces the week’s Bible Point, so it’s only natural for kids to live out the Bible Point in the following week. Friends has kids “doing,” “teaching,” and “growing!” Preschoolers receive “tyke-proof” Dogtags to further reinforce the Bible Point each week. And for maximum impact, continue exploring the same Bible story in Sunday school and children’s church with FaithWeaver® and KidsOwn Worship®
</p>
<p style="text-align:center;font-weight:bold;font-size:14px;">Experience the Power of Journaling</p>
<p>
Preschool My Bible Memories Book: Kids “journal” through their artwork about the week’s Bible Point. Bonus: Each weekly take-home page includes outlines of what was done at each Discovery Center, and a brief activity especially designed for busy families.
Elementary Journaling: Colorful pages, questions, and thoughts create the perfect space for reflection. Daily Challenge™ take-homes put kids faith into action.
</p>
<br>
<h1 style="font-weight:bold;text-align:center;">Closing Celebration</h1>
<p>
Everyone reunites for a final blessing at the end of each week’s program.
</p>
<br>
<p style="font-size:15px;font-weight:bold;text-align:center;">
Give kids the keys to a strong Christian foundation. Challenge spiritual growth! Each quarter, Friends highlights a Fruit of the Spirit. When you see a child living this Fruit of the Spirit, give them a Fruit of the Spirit Key - to celebrate it! You can also give them unique keys to celebrate the completion of a service project, a journal, and more! And keys aren’t only for the kids! Affirm your volunteers with leadership keys.
</p>
<div align=center>
<?php 
    echo $html->link(
        $html->image('fwfriends_logo.jpg',array('alt'=>'groups'),true),
        'http://www.group.com/',
        array(),
        '',
        false,
        false
    );
?>
</div>
