<h1>About Us</h1>
<p>
We have many opportunities allowing each individual to realize their God
given potential. We have adult bible studies on Sunday mornings and various
related meetings throughout the week. Also we support and incorporate the
Pioneer clubs curriculum on Wednesday evenings for 2-3 year old children up
to fifth grade. From six grade through eighth grade there is our group
<?php echo $html->link('RAYZ','/rayz');?> (an acronym for radically awesome
youth zone). And from ninth grade through Junior College we have our young
peoples group <?php echo $html->link('RETRO','/retro');?> 
( an acronym for Radically empowered teens reclaiming our world).
</p>
<p>
There are in addition to these groups other need sensitive groups that minister to as well as strengthen our resolve and help us fully understand and realize God's plan for us, which includes being a light in a dark and dying world. A witness to God's love for us revealed in His Son, God the Son, Jesus Christ.
</p>
